@charset"UTF-8";

// color-主色-用于标识品牌颜色
@primary: #707070;

// color-辅助色-用于标识状态的按钮等
@success: #797979;
@warning: #818181;
@danger: #7f7f7f;
@info: #9e9e9e;

// color-gray-灰色
@gray-50: #fafafa;
@gray-100: #f5f5f5;
@gray-200: #eee;
@gray-300: #e0e0e0;
@gray-400: #bdbdbd;
@gray-500: #9e9e9e;
@gray-600: #757575;
@gray-700: #616161;
@gray-800: #424242;
@gray-900: #212121;
@gray-darker: @gray-900;
@gray-dark: @gray-800;
@gray: @gray-500;
@gray-light: @gray-200;
@gray-lighter: @gray-100;

@selected-bg: #fcefe8;

// color-中性色-用于文本、背景和边框
@text-heading-color: @text-primary;
@text-color-dark: @gray-800;
@text-color: @gray;
@text-color-lgiht: @gray-300;
@link-color: @text-color-dark;
@link-hover-color: darken(@link-color, 15);
@icon-color: #93b7d6;
@border-color: @gray-300;
@bg-color: @gray-100;
@bg-color-light: @gray-50;
@disabled-color: @gray;

// font-color-文字颜色
@text-primary: @primary;
@text-success: @success;
@text-danger: @danger;
@text-warning: @warning;
@text-info: @info;
@text-readonly: @gray-300;

// bg-color
@bg-primary: lighten(@primary, 20);
@bg-success: lighten(@success, 20);
@bg-danger: lighten(@danger, 20);
@bg-warning: lighten(@warning, 20);
@bg-info: lighten(@info, 20);
@bg-gray: lighten(@gray, 20);


// font-family-字体
@font-family: "Microsoft YaHei", Arial, sans-serif;
@icon-font: "FontAwesome";
@icon-font-icomoon: "icomoon";

// font-size-字号
@font-size-xs: 10px; //英文最小字号
@font-size-sm: (@font-size-xs + 2); //12
@font-size-base: (@font-size-sm + 2); //14
@font-size-md: (@font-size-base + 2); //16
@font-size-lg: (@font-size-md + 2); //18
@font-size-xl: (@font-size-lg + 6); //24	

// 标题字号
@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//icon-size 图标大小
@icon-size: 14px;
@icon-size-2x: (@icon-size * 2);
@icon-size-3x: (@icon-size * 3);
@icon-size-4x: (@icon-size * 4);
@icon-size-md: 18px;
@icon-size-lg: 24px;



//frame--框架边距 padding & margin
@base-padding-sm: 5px;
@base-padding: (@base-padding-sm * 2);
@base-padding-lg: (@base-padding-sm * 3);

@base-margin-sm: 5px;
@base-margin: (@base-margin-sm * 2);
@base-margin-lg: (@base-margin-sm * 3);
@panel-padding: (@base-padding-lg * 2);
@panel-gutter: @base-padding;

// 纵向padding&横向padding
// padding-xs
@padding-xs-v: 1px;
@padding-xs-h: 5px;
// padding-base
@padding-base-v: 6px;
@padding-base-h: 12px;
// padding-sm
@padding-sm-v: 5px;
@padding-sm-h: 10px;
// padding-lg
@padding-lg-v: 10px;
@padding-lg-h: 16px;


//图标字号
@icon-font-size-sm: @icon-size;
@icon-font-size-md: @icon-size-md;
@icon-font-size-lg: @icon-size-lg;
//图片宽度
@img-with-sm: 24px;
@img-with-md: 28px;
@img-with-lg: 36px;


//分页
@pager-border-color: @table-border-color;


// meida--媒体
@images: "../images";


//scrollbar--滚动条
@scrollbar-width: 6px;
@scrollbar-border-width: 0;
@scrollar-bg: @gray-light;
@scrollbar-control-bg: @gray-lighter;
@scrollbar-control-height: 48px;


//mouse--鼠标
@cursor-disabled: default;


// zindex
@zindex-modal: 1000;
@zindex-confirm: (@zindex-modal + 9);



@grid-columns: 12;
@pt-grid-gutter-width: 10px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;

@screen-xs: 480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);