.pt-block-content {
  background: #fff;
  margin-top: 0.5rem;
  padding: 1rem 2rem 2rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pt-block-content .block-list-item .block-list-item-text,
.pt-block-content .block-list-item .block-list-item-title {
  padding: 0.5rem 0;
  justify-content: flex-start !important;
}
.pt-block-content .block-list-item .block-list-item-text .title.title-block,
.pt-block-content .block-list-item .block-list-item-title .title.title-block {
  font-weight: normal !important;
}
.pt-block-content .block-list-item .block-list-item-text .title.title-block label,
.pt-block-content .block-list-item .block-list-item-title .title.title-block label {
  padding: 0.1rem 1rem;
  background: rgba(80, 118, 183, 0.5);
  font-size: 14px;
  color: #fff;
  border-radius: 0.4rem;
}
.pt-block-content .block-list-item .block-list-item-text .title.right-state,
.pt-block-content .block-list-item .block-list-item-title .title.right-state {
  position: absolute;
  right: 1rem;
}
.pt-block-content .block-list-item .block-list-item-text .title.right-state label,
.pt-block-content .block-list-item .block-list-item-title .title.right-state label {
  font-size: 14px;
}
.pt-block-content .block-list-item .block-list-item-text.flex-block,
.pt-block-content .block-list-item .block-list-item-title.flex-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pt-block-content .block-list-item .block-list-item-text.flex-horizontal,
.pt-block-content .block-list-item .block-list-item-title.flex-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
.pt-block-content .block-list-item .block-list-item-text.flex-vertical,
.pt-block-content .block-list-item .block-list-item-title.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
}
.pt-block-content .block-list-item .block-list-item-text.flex-vertical span + span,
.pt-block-content .block-list-item .block-list-item-title.flex-vertical span + span {
  padding-left: 0 !important;
  margin-top: 1rem;
}
.pt-block-content .block-list-item .block-list-item-text.flex-vertical span,
.pt-block-content .block-list-item .block-list-item-title.flex-vertical span {
  width: 100%;
}
.pt-block-content .block-list-item .block-list-item-text span + span,
.pt-block-content .block-list-item .block-list-item-title span + span {
  padding-left: 3rem !important;
}
.pt-block-content .block-list-item .block-list-item-text .text-label label,
.pt-block-content .block-list-item .block-list-item-title .text-label label {
  padding: 0.1rem 1rem;
  background: rgba(80, 118, 183, 0.5);
  font-size: 14px;
  color: #fff;
  border-radius: 0.4rem;
}
.pt-block-content .block-list-item .block-list-item-text.block-list-item-label label,
.pt-block-content .block-list-item .block-list-item-title.block-list-item-label label {
  margin-bottom: 0;
  padding: 0rem 1rem;
  background: rgba(80, 118, 183, 0.5);
  font-size: 14px;
  color: #fff;
  border-radius: 0.4rem;
}
.pt-block-content .block-list-item .block-list-item-text .text-ml,
.pt-block-content .block-list-item .block-list-item-title .text-ml {
  font-size: 14px;
}
.pt-block-content .block-list-item .block-list-item-text + .block-list-item-text {
  margin-top: 0 !important;
}
.pt-block-content .block-list-item .block-list-form {
  padding: 0.5rem 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.pt-block-content .block-list-item .block-list-form .title {
  min-width: 11rem;
}
.pt-block-content .block-list-item .block-list-form .title.title-block label {
  padding: 0.1rem 1rem;
  background: rgba(80, 118, 183, 0.5);
  font-size: 14px;
  color: #fff;
  border-radius: 0.4rem;
}
.pt-block-content .block-list-item .block-list-form .title label {
  padding: 0.1rem 1rem;
  background: rgba(80, 118, 183, 0.5);
  font-size: 14px;
  color: #fff;
  border-radius: 0.4rem;
}
.pt-block-content .block-list-item .block-list-form.flex-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}
.pt-block-content .block-list-item .block-list-form.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
}
.pt-block-content .block-list-item .block-list-form.flex-vertical span + span {
  padding-left: 0;
  margin-top: 1rem;
}
.pt-block-content .block-list-item .block-list-form.flex-vertical span {
  width: 100%;
}
.text-gray {
  color: #b0b0b0;
}
.weight {
  font-weight: 600;
  font-size: 16px;
}
.weight label {
  font-weight: 600;
  font-size: 16px;
}
container.padding-top-header {
  padding-top: 0;
}
container.padding-top-header {
  padding-top: 0;
}
container.padding-top-header .doclistviewermobile .nspanel-container {
  padding-top: 0;
}
container.padding-top-header .listmobile .nspanel-container {
  padding-top: 0;
}
