<!-- 登录页静态资源文件/本地文件 start -->
<link rel="stylesheet" href="http://10.10.10.150/dist/libs/basecss/bootstrap.min.css"/>
<link rel="stylesheet" href="http://10.10.10.150/dist/libs/basecss/font-awesome.min.css"/>
<link rel="stylesheet" href="http://10.10.10.150/dist/style/login-style.css"/>
<link rel="stylesheet" href="http://10.10.10.150/dist/style/mainConcat.min.css" />

<script type="text/javascript" src="http://10.10.10.150/libs/jquery/jquery.min.js?v=1.12.4"></script>
<script type="text/javascript" src="http://10.10.10.150/libs/jquery/jquery.cookie.js?v=1.11.1"></script>
<script type="text/javascript" src="http://10.10.10.150/libs/toastr.min.js?v=11.2.1"></script>
<script type="text/javascript" src="http://10.10.10.150/libs/md5.js"></script>

<script type="text/javascript" src="http://10.10.10.150/dist/script/base/netstar-language.js?v=0.0.1"></script>
<script type="text/javascript" src="http://10.10.10.150/dist/script/pt/netstar-utils.js?v=0.1.2"></script>
<script type="text/javascript" src="http://10.10.10.150/dist/script/common/nsalert.js?v=0.1.2"></script>
<script type="text/javascript" src="http://10.10.10.150/dist/script/login/netstar-loginpage.js?v=0.5.1"></script>
<script type="text/javascript" src="http://10.10.10.150/dist/script/login/netstar-mainpage.js?v=1.0.1"></script>
<!-- 登录页静态资源文件 end -->