<!-- 登录页静态资源文件/本地文件 start -->
<link rel="stylesheet" href="http://localhost:2000/static/libs/basecss/bootstrap.min.css"/>
<link rel="stylesheet" href="http://localhost:2000/static/libs/basecss/font-awesome.min.css"/>

<link rel="stylesheet" href="http://localhost:2000/static/fonts/icomoon/css/icomoon.css?v=1.0.1"/>
<link rel="stylesheet" href="http://localhost:2000/static/dev/style/login-style.css?v=1.0.1"/>
<link rel="stylesheet" href="http://localhost:2000/static/dev/style/ns-template.css?v=1.0.1">
<link rel="stylesheet" href="http://localhost:2000/static/dev/style/standard-common.css?v=1.0.1" id="body-link-skin-manager" >


<script type="text/javascript" src="http://localhost:2000/static/libs/jquery/jquery.min.js?v=1.12.4"></script>
<script type="text/javascript" src="http://localhost:2000/static/libs/jquery/jquery.cookie.js?v=1.7.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/libs/jquery/jquery.validate.js?v=1.11.1"></script>

<script type="text/javascript" src="http://localhost:2000/static/libs/toastr.min.js?v=11.2.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/libs/vue.min.js?v=0.1.2"></script>
<script type="text/javascript" src="http://localhost:2000/static/libs/md5.js"></script>
<script type="text/javascript" src="http://localhost:2000/static/libs/store.min.js"></script>


<script type="text/javascript" src="http://localhost:2000/static/dev/script/base/netstar-language.js?v=0.0.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/common/nsalert.js?v=0.1.0"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/common/netstar-utils.js?v=0.1.0"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/login/netstar-login.js?v=0.9.2"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/login/netstar-home.js?v=1.0.1"></script>
<!-- 登录页静态资源文件 end -->