<!-- MAINPAGE 草稿箱配置 start -->
<script type="text/javascript">
    var debuggerMode = true;
    var nsDraft = {
    //通过id获取一条草稿数据的ajax配置
    getDataById: {
        url: '/draft/getById',
        type: 'post',
        contentType: 'application/x-www-form-urlencoded'
    },
    //通过条件获取草稿箱列表的ajax配置
    getListByQueryModel: {
        url: '/draft/getListByQueryModel',
        type: 'post'
    },
    //根据单据类型获取草稿列表的ajax配置
    getListByPackage: {
        url: '/draft/getListByFormName',
        type: 'post',
        contentType: 'application/x-www-form-urlencoded'
    },
    //通过id删除草稿数据的ajax配置
    deleteById: {
        url: '/draft/delById',
        type: 'post',
        contentType: 'application/x-www-form-urlencoded'
    },
    //通过ids删除草稿数据的ajax配置
    deleteByIds: {
        url: '/draft/delByIds',
        type: 'post',
        contentType: 'application/x-www-form-urlencoded'
    },
    //根据修改时间删除草稿的ajax配置
    deleteByModifieddate: {
        url: '/draft/delByModifieddate',
        type: 'post',
        contentType: 'application/x-www-form-urlencoded'
    },
    //清空草稿的ajax配置
    deleteByformName: {
        url: '/draft/clear',
        type: 'post',
        contentType: 'application/x-www-form-urlencoded'
    },
    //保存或修改单条草稿的ajax配置
    saveData: {
        url: '/draft/save',
        type: 'post'
    }
}
</script>
<!-- MAINPAGE 草稿箱配置 end -->
<!-- MAINPAGE 加载静态资源 start -->
<script type="text/javascript" src="http://localhost:2000/static/libs/moment.min.js?v=10.0.0"></script>
<script type="text/javascript" src="http://localhost:2000/static/libs/jquery/jquery.hotkeys.js?v=10.0.0"></script>

<script type="text/javascript" src="http://localhost:2000/static/dev/script/base/nsvals.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/common/nspt-labelpage.js?v=0.9.1"></script>


<script type="text/javascript" src="http://localhost:2000/static/dev/script/components/netstar-component.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/components/netstar-grid.js?v=0.9.1"></script>

<script type="text/javascript" src="http://localhost:2000/static/dev/script/components/nspt-button.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/components/nspt-confirm.js?v=0.9.1"></script>

<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-template.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-businessdatabase.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-businessdatabaseeditor.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-businesslevellist3.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-detailsdocbase.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-doclistviewer.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-doubletables.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-processdocbase.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-processdocsecond.js?v=0.9.1"></script>

<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-tree.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-draft.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-catchhandler.js?v=0.9.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/netstar-pageproperty.js?v=1.2.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/template/nspt-project.js?v=1.2.1"></script>
<script type="text/javascript" src="http://localhost:2000/static/dev/script/components/netstar-blocklist.js?v=0.9.1"></script>

<!-- MAINPAGE 加载静态资源 end -->