<!-- 预加载静态资源文件/本地文件 start -->
<script  type="text/javascript" src="http://localhost:2000/static/libs/jquery/jquery.validate.js?v=1.15.0"></script>
<script  type="text/javascript" src="http://localhost:2000/static/libs/stomp.js?v=0.1.0"></script>

<script  type="text/javascript" src="http://localhost:2000/static/dev/script/base/netstar-language.js?v=0.0.1"></script>
<script  type="text/javascript" src="http://localhost:2000/static/dev/script/base/nsdebuger.js?v=0.0.1"></script>

<script  type="text/javascript" src="http://localhost:2000/static/dev/script/common/netstarrabbitmq.js?v=0.1.0"></script>
<!-- 预加载静态资源文件 end -->