<link rel="stylesheet" href="http://lib.sinaapp.com/js/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="http://nscloud.applinzi.com/dist/css/login-style.css"/>
<link rel="stylesheet" href="http://nscloud.applinzi.com/dist/css/font-awesome.min.css"/>
<link rel="stylesheet" href="http://nscloud.applinzi.com/dist/css/mainConcat.min.css" />

<script src="http://lib.sinaapp.com/js/jquery/1.12.4/jquery-1.12.4.min.js?v=1.12.4"></script>
<script src="http://nscloud.applinzi.com/dist/js/utils/md5.js"></script>
<script src="http://nscloud.applinzi.com/dist/js/utils/jquery.cookie.js?v=1.11.1"></script>

<script type="text/javascript" src="http://nscloud.applinzi.com/dist/js/netstar-language.js?v=0.0.1"></script>
    
<script type="text/javascript" src="http://nscloud.applinzi.com/dist/js/pt/netstar-utils.js?v=0.1.2"></script>
<script type="text/javascript" src="http://nscloud.applinzi.com/dist/js/lib/toastr.min.js?v=11.2.1"></script>
<script type="text/javascript" src="http://nscloud.applinzi.com/dist/js/common/nsalert.js?v=0.1.2"></script>

<script src="http://nscloud.applinzi.com/dist/js/login/netstar-loginpage.js?v=0.5.1"></script>
<script src="http://nscloud.applinzi.com/dist/js/login/netstar-mainpage.js?v=1.0.1"></script>