.bg-after(@top:0, @right:0, @bottom:0, @left:0, @color: #000, @alpha: .5){
    position: fixed;
    content:'';
    top: @top;
    right:@right;
    bottom: @bottom;
    left: @left;
    .rgba-bg(#000, .35);
    z-index: -1;
}

// 伪类图标样式 内容、字号、颜色
.icon-after(@content, @font-size: @icon-size, @color,){
    position: absolute;
    top: 50%;
    content:@content;
    font-family: @icon-font-icomoon;
    font-size: @font-size;
    color: @color;
    height: @font-size;
    line-height: @font-size;
    margin-top: -(@font-size / 2);
    font-weight: normal;
}


// 伪类描边
//伪类边框
.border-horizontal( @height: 1px; @background: @border-color;){
	position: absolute;
	content:"";
	width: 100%;
	height: @height;
	background: @background;
	z-index: 9;

}
.border-vertical(@width: 1px; @background: @border-color;){
	position: absolute;
	content:"";
	width: @width;
	height: 100%;
	background: @background;
	z-index: 9;
}