<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <container>
        <div class="netstar-docs">
            <!-- 导航 -->
            <div class="panel nav-stacked">
                <div class="side-bar">
                    <ul>
                        <li><a href="#sense-params">参数说明</a></li>
                        <li><a href="#sense-nsdocs-radio-value">输入模式 value</a></li>
                        <li><a href="#sense-nsdocs-radio-subdata">输入模式subdata与ajax</a></li>
                        <li><a href="#sense-nsdocs-radio-disabled">标准输入模式只读disabled</a></li>
                        <li><a href="#sense-nsdocs-radio-hidden">标准显示/隐藏hidden </a></li>
                        <li><a href="#sense-nsdocs-radio-width">标准模式样式宽 inputwidth/width</a></li>
                        <li><a href="#sense-nsdocs-radio-static">静态模式</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""> </a></li>
                        <li><a href=""> </a></li>
                        <li><a href=""></a></li>                   
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <!--内容  -->
            <div class="panel content">
                <!-- 按钮 -->
                <div class="panel btns-group">
                    <!-- class="btn-default" -->
                    <button><i class="fa-code"></i>页面配置</button>
                    <button><i class="fa-crosshairs"></i>获取值</button>
                    <button><i class="fa-bookmark"></i>赋值</button>
                    <button><i class="fa-edit"></i>编辑</button>
                </div>
                <!-- 参数说明 -->
                <div class="panel panel-default params">
                    <div class="panel-header">
                        <h1>radio</h1>
                        <h2 id="sense-params">参数说明</h2>
                    </div>
                    <div class="panel-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>说明</th>
                                    <th>类型</th>
                                    <th>是否必填</th>
                                    <th>备注</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>名称</td>
                                    <td>string</td>
                                    <td>必填</td>
                                    <td>组件id，实际生成的表单中名称为'form-'+id id不可重复</td>
                                </tr>
                                <tr>
                                    <td>label</td>
                                    <td>标签</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>组件的label值 例：label:'宫保鸡丁'， 那么就会显示宫保鸡丁 ,</td>
                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>类型</td>
                                    <td>string</td>
                                    <td>必填</td>
                                    <td>组件类型(默认radio)</td>
                                </tr>
                                <tr>
                                    <td>rules</td>
                                    <td></td>
                                    <td>string</td>
                                    <td>必填验证</td>
                                    <td>必填：required</td>
                                </tr>
                                <tr>
                                    <td>value</td>
                                    <td>显示的值</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>默认显示的值</td>
                                </tr>
                                <tr>
                                    <td>disabled</td>
                                    <td>只读</td>
                                    <td>boolean</td>
                                    <td>非必填</td>
                                    <td>是否只读(默认flase)</td>
                                </tr>
                                <tr>
                                    <td>inputWidth</td>
                                    <td>宽</td>
                                    <td>number</td>
                                    <td>非必填</td>
                                    <td>组件除去label的宽度 与width不共存(默认100)</td>
                                </tr>
                                <tr>
                                    <td>width</td>
                                    <td>宽</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>组件整体宽度 *% 与inputWidth不共存</td>
                                </tr>
                                <tr>
                                    <td>changeHandler</td>
                                    <td></td>
                                    <td>function</td>
                                    <td>非必填</td>
                                    <td>组件值改变时触发 即value值发生改变时触发</td>

                                </tr>
                                <tr>
                                    <td>hidden</td>
                                    <td>隐藏</td>
                                    <td>boolean</td>
                                    <td>非必填</td>
                                    <td>是否隐藏(默认flase)</td>
                                </tr>
                                <tr>
                                    <td>acts</td>
                                    <td>静态参数</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>静态模式时的参数 详见：静态数据配置</td>
                                </tr>
                              <!-- <tr>
                                    <td>formSource</td>
                                    <td></td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>form</td>
                                    <td>组件模式；直接调用组件时配置，表单配置时不需要配置直接通过表单配置设置了组件配置(默认from)</td>
                                </tr>
                                <tr>
                                    <td>templateName</td>
                                    <td></td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>组件模板名字；直接调用组件时配置，表单配置时不需要配置直接通过表单配置设置了组件配置(默认PC)</td>
                                </tr>
                                <tr>
                                    <td>mindjetFieldPosition</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>field</td>
                                    <td>是否是更多中显示的数据</td>
                                </tr>--> 
                                <tr>
                                    <td>subdata</td>
                                    <td>数据</td>
                                    <td>array</td>
                                    <td>非必填</td>
                                    <td>选项数组 具体配置见下方：subdata配置 数据类型[]</td>
                                </tr>
                                <tr>
                                    <td>url</td>
                                    <td>获取地址</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>通过ajax获得subdata</td>
                                </tr>
                                <tr>
                                    <td>dataSrc</td>
                                    <td>返回的值</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>ajax返回数据的key值</td>
                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>类型</td>
                                    <td>string</td>
                                    <td>非必填</td>>
                                    <td>ajax类型，GET/POST (默认GET)</td>
                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>传参</td>
                                    <td>object</td>
                                    <td>非必填</td>
                                    <td>ajax传参 关联字段配置（即获得表单中其它字段值作为传输参数）{}</td>
                                </tr>
                                <tr>
                                    <td>contentType</td>
                                    <td>ajax的传值类型</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>ajax的传值类型 ‘application/json’表示传值data转化成字符串</td>
                                </tr>
                                <tr>
                                    <td>textField</td>
                                    <td>显示字段</td>
                                    <td>string</td>
                                    <td>必填</td>
                                    <td>选项显示的字段(默认text)</td>
                                </tr>
                                <tr>
                                    <td>valueField</td>
                                    <td>保存值</td>
                                    <td>string</td>
                                    <td>必填</td>
                                    <td>选项value字段，即如果string类型（isObjectValue==false）组件的保存值 (默认value)</td>
                                </tr>
                                <tr>
                                    <td>isHasClose</td>
                                    <td>是否有清除按钮</td>
                                    <td>是否清楚按钮</td>
                                    <td>boolean</td>
                                    <td>是否有清除按钮(默认false)</td>
                                </tr>
                                <tr>
                                    <td>relationField</td>
                                    <td>关联字段</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>关联字段 即该字段发生变化relationField对应的字段发生变化</td>
                                </tr>
                                <tr>
                                    <td>isObjectValue</td>
                                    <td></td>
                                    <td>boolean</td>
                                    <td>非必填</td>>
                                    <td>value值的格式(默认false)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- 演示试例 -->
                    <!-- 输入模式 value -->
                    <div class=" panel content-demo">
                        <a href="javascript:void(0);" id="sense-nsdocs-radio-value"></a>
                        <h3 class="title-code" >输入模式value</h3>
                        <span class="intro" >下面举例分别为:未设置选中值，设置选中值，设置为可清空选项（默认不可清空）</span>
                        <div id="nsdocs-radio-value" class="panel-demo"></div>
                        <script>
                            /*输入模式value*/
                            var formJsonValue = {
                                id: 'nsdocs-radio-value',
                                templateName: 'form',
                                componentTemplateName: 'PC',
                                isSetMore:false,
                                form: [
                                    {
                                        id: 'value1',
                                        label: '未设置值:',
                                        type: 'radio',
                                        value: undefined,   //未设置值
                                        textField: 'name',
                                        valueField: 'id',
                                        subdata:[
                                            {id:'1', name:'男'},
                                            {id:'2', name:'女'},
                                            {id:'3', name:'其它'}
                                        ]
                                    },
                                    {
                                        id: 'value2',
                                        label: '设置值为女:',
                                        type: 'radio',
                                        value: '2',         //设置值为2 默认显示女   注：value的值与subdata设置的id有关  例当id为1时那么他的默认为男
                                        textField: 'name',
                                        valueField: 'id',
                                        subdata:[
                                            {id:'1', name:'男'},
                                            {id:'2', name:'女'},
                                            {id:'3', name:'其它'}
                                        ]
                                    },
                                    {
                                        id: 'value3',
                                        label: '带清空选项:',
                                        type: 'radio',
                                        value: '2',   
                                        isHasClose:true,     //是否有可清空按钮（x） 默认不可清空
                                        textField: 'name',
                                        valueField: 'id',
                                        subdata:[
                                            {id:'1', name:'男'},
                                            {id:'2', name:'女'},
                                            {id:'3', name:'其它'}
                                        ]
                                    }
                                ]
                            }
                            var component = NetstarComponent.formComponent.getFormConfig(formJsonValue, {});
                            NetstarComponent.formComponent.init(component, formJsonValue);
                            /*输入模式value---end*/
                        </script>
                        <div class="content language-javascript">
                            <pre>
    {
        id: <span class="token-string">'value'</span>,
        label: <span class="token-string">'value'</span>,
        type: <span class="token-string">'radio'</span>,
        inputWidth: <span class="token-number">200</span>,
        value: "1",
        textField: <span class="token-string">'name'</span>,
        valueField: <span class="token-string">'id'</span>,
        url: getRootPath() + <span class="token-address">"/data/select/radio.json"</span>,
        dataSrc: <span class="token-string">'rows'</span>,
        method: <span class="token-string">'GET'</span>,
        data: {
            name: <span class="token-string">'{this.disabled}'</span>
        }

        {
            id: 'value1',
            label: '未设置值',
            type: 'radio',
            value: undefined,
            textField: 'name',
            valueField: 'id',
            subdata:[
                {id:'1', name:'男'},
                {id:'2', name:'女'},
                {id:'3', name:'其它'}
            ]
        },
        {
            id: 'value2',
            label: '设置值为女',
            type: 'radio',
            value: '2',        //设置值为2 默认显示女   注：value的值与subdata设置的id有关  例当id为1时那么他的默认为男           
            textField: 'name',
            valueField: 'id',
            subdata:[
                {id:'1', name:'男'},
                {id:'2', name:'女'},
                {id:'3', name:'其它'}
            ]
        },
        {
            id: 'value3',
            label: '带清空选项',
            type: 'radio',
            value: '2',     
            isHasClose:true,     //是否有可清空按钮（x） 默认不可清空(flase)
            textField: 'name',
            valueField: 'id',
            subdata:[
                {id:'1', name:'男'},
                {id:'2', name:'女'},
                {id:'3', name:'其它'}
            ]
        }
    }
                    </pre>
                        </div>
                    </div>
                    <!-- 输入模式subdata与ajax-->
                    <div class="panel content-demo">
                        <a href="javascript:void(0);" id="sense-nsdocs-radio-subdata"></a>
                        <h3 class="title-code" >输入模式subdata与ajax</h3>
                        <span class="intro" >下面举例分别为:通过subdata获取选择项 与通过ajax获取 </span>
                        <div id="nsdocs-radio-value-subdata" class="panel-demo"></div>
                        <!-- js块 -->
                        <script>
                                var formJsonSubdata = {
                                    id: 'nsdocs-radio-value-subdata',
                                    templateName: 'form',
                                    componentTemplateName: 'PC',
                                    isSetMore:false,
                                    form: [
                                        {
                                            id: 'subdata',
                                            label: 'subdata传出:',
                                            type: 'radio',
                                            value: "1",
                                            textField: 'name',
                                            valueField: 'id',
                                            subdata:[               //通过subdata获取值
                                                {id:'1', name:'男'},
                                                {id:'2', name:'女'},
                                                {id:'3', name:'其它'}
                                            ]
                                        },
                                        {
                                            id: 'ajax',
                                            label: 'ajax传出:',
                                            type: 'radio',
                                            value: "1",
                                            textField: 'name',
                                            valueField: 'id',
                                            url:getRootPath() + '/data/select/radio.json',     //通过ajax获取 注：获取时要与dataSrc一起用
                                            dataSrc: 'rows',  
                                        }
                                    ]
                                }
                                var component = NetstarComponent.formComponent.getFormConfig(formJsonSubdata, {});
                                NetstarComponent.formComponent.init(component, formJsonSubdata);
                        </script>
                        <div class="content language-javascript">
                            <pre>
        {
            id: 'subdata',
            label: 'subdata传出:',
            type: 'radio',
            value: "1",
            textField: 'name',
            valueField: 'id',
            subdata:[               //通过subdata获取值 
                {id:'1', name:'男'},
                {id:'2', name:'女'},
                {id:'3', name:'其它'}
            ]
        }
        {
            id: 'ajax',
            label: 'ajax传出:',
            type: 'radio',
            value: "1",
            textField: 'name',
            valueField: 'id',
            url:getRootPath() + '/data/select/radio.json',    //通过ajax获取 注：获取时要与dataSrc一起用
            dataSrc: 'rows',
        }
                            </pre>
                        </div>
                    </div>
                    <!-- 标准输入模式只读disabled -->
                    <div class="panel content-demo">
                            <a href="javascript:void(0);" id="sense-nsdocs-radio-disabled"></a>
                            <h3 class="title-code" >标准输入模式只读disabled</h3>
                            <span class="intro" >下面举例分别为:只读与非只读 (默认非只读false)</span>
                            <div id="nsdocs-radio-value-disabled" class="panel-demo"></div>
                            <!-- js块 -->
                        <script>
                                var formJsonDisbled = {
                                    id: 'nsdocs-radio-value-disabled',
                                    templateName: 'form',
                                    componentTemplateName: 'PC',
                                    isSetMore:false,
                                    form: [
                                        {
                                            id: 'disabled',
                                            label: '只读 :',
                                            type: 'radio',
                                            value: "",
                                            disabled: true,//只读模式
                                            textField: 'name',
                                            valueField: 'id',
                                            subdata:[              
                                                {id:'1', name:'男'},
                                                {id:'2', name:'女'},
                                                {id:'3', name:'其它'}
                                            ]
                                        },{
                                            id: 'disabled2',
                                            label: '非只读 :',
                                            type: 'radio',
                                            value: "",
                                            disabled: false,//非只读模式
                                            textField: 'name',
                                            valueField: 'id',
                                            subdata:[              
                                                {id:'1', name:'男'},
                                                {id:'2', name:'女'},
                                                {id:'3', name:'其它'}
                                            ]
                                        },
                                    ]
                                }
                                var component = NetstarComponent.formComponent.getFormConfig(formJsonDisbled, {});
                                NetstarComponent.formComponent.init(component, formJsonDisbled);
                        </script>
                        <div class="content language-javascript">
                            <pre>
    {
        id: 'disabled',
        label: 'disabled只读 :',
        type: 'radio',
        value: "",
        disabled: true,//只读模式
        textField: 'name',
        valueField: 'id',
        subdata:[              
            {id:'1', name:'男'},
            {id:'2', name:'女'},
            {id:'3', name:'其它'}
        ]
    },{
        id: 'disabled2',
        label: 'disabled非只读 :',
        type: 'radio',
        value: "",
        disabled: false,//非只读模式
        textField: 'name',
        valueField: 'id',
        subdata:[              
            {id:'1', name:'男'},
            {id:'2', name:'女'},
            {id:'3', name:'其它'}
        ]
    },         
                            </pre>
                        </div>
                    </div>
                    <!-- 标准显示/隐藏hidden -->
                    <div class="panel content-demo">
                            <a href="javascript:void(0);" id="sense-nsdocs-radio-hidden"></a>
                            <h3 class="title-code" >标准模式显示隐藏hidden</h3>
                            <span class="intro" >下面举例分别为:显示与隐藏 (默认显示false)注：另一个设置了隐藏所以显示不出来</span>
                            <div id="nsdocs-radio-value-hidden" class="panel-demo"></div>
                            <!-- js块 -->
                        <script>
                                var formJsonHidden = {
                                    id: 'nsdocs-radio-value-hidden',
                                    templateName: 'form',
                                    componentTemplateName: 'PC',
                                    isSetMore:false,
                                    form: [
                                        {
                                            id: 'hidden',
                                            label: '显示 :',
                                            type: 'radio',
                                            value: "",
                                            hidden:false,       //显示内容
                                            textField: 'name',
                                            valueField: 'id',
                                            subdata:[              
                                                {id:'1', name:'男'},
                                                {id:'2', name:'女'},
                                                {id:'3', name:'其它'}
                                            ]
                                        },{
                                            id: 'hidden2',
                                            label: '隐藏 :',
                                            type: 'radio',
                                            value: "",
                                            hidden: true,       //隐藏内容
                                            textField: 'name',
                                            valueField: 'id',
                                            subdata:[              
                                                {id:'1', name:'男'},
                                                {id:'2', name:'女'},
                                                {id:'3', name:'其它'}
                                            ]
                                        },
                                    ]
                                }
                                var component = NetstarComponent.formComponent.getFormConfig(formJsonHidden, {});
                                NetstarComponent.formComponent.init(component, formJsonHidden);

                        </script>
                            <div class="content language-javascript">
                                <pre>
        id: 'hidden',
        label: '显示 :',
        type: 'radio',
        value: "",
        hidden:false,       //显示内容
        textField: 'name',
        valueField: 'id',
        subdata:[              
            {id:'1', name:'男'},
            {id:'2', name:'女'},
            {id:'3', name:'其它'}
        ]
    },{
        id: 'disabled2',
        label: 'disabled非只读 :',
        type: 'radio',
        value: "",
        hidden: true,       //隐藏内容
        textField: 'name',
        valueField: 'id',
        subdata:[              
            {id:'1', name:'男'},
            {id:'2', name:'女'},
            {id:'3', name:'其它'}
        ]
    },     
                                </pre>
                            </div>
                    </div>
                    <!-- 标准模式样式宽 inputwidth   width-->
                    <div class="panel content-demo">
                            <a href="javascript:void(0);" id="sense-nsdocs-radio-width"></a>
                            <h3 class="title-code" >标准模式样式宽 inputwidth与width</h3>
                            <span class="intro" >下面举例分别为:inputwidth与width(点击查看区别) </span>
                            <div id="nsdocs-radio-value-width" class="panel-demo"></div>
                            <!-- js块 -->
                            <script>
                                    var formJsonWidth = {
                                        id: 'nsdocs-radio-value-width',
                                        templateName: 'form',
                                        componentTemplateName: 'PC',
                                        isSetMore:false,
                                        form: [
                                            {
                                                
                                                id: 'width',
                                                label: 'width宽:',
                                                type: 'radio',
                                                value: "",
                                                width:900,            //width
                                                textField: 'name',
                                                valueField: 'id',
                                                subdata:[ 
                                                    {id:'1', name:'男'},
                                                    {id:'2', name:'女'},
                                                    {id:'3', name:'其它'}
                                                ]
                                            },
                                            {
                                                id: 'inputwidth',
                                                label: 'inputwidth宽:',
                                                type: 'radio',
                                                value: "",
                                                inputWidth:800,          //inputwidth默认宽度为100
                                                textField: 'name',
                                                valueField: 'id',
                                                subdata:[      
                                                    {li:'id', name:'男'},
                                                    {li:'id', name:'女'},
                                                    {li:'id', name:'其它'}
                                                ]
                                            },
                                        ]
                                    }
                                    var component = NetstarComponent.formComponent.getFormConfig(formJsonWidth, {});
                                    NetstarComponent.formComponent.init(component, formJsonWidth);
                                
                            </script>
                            <div class="content language-javascript">
                                <pre>
    {
                
        id: 'width',
        label: 'width宽:',
        type: 'radio',
        value: "",
        width:900,            //width
        textField: 'name',
        valueField: 'id',
        subdata:[ 
            {id:'1', name:'男'},
            {id:'2', name:'女'},
            {id:'3', name:'其它'}
        ]
    },
    {
        id: 'inputwidth',
        label: 'inputwidth宽:',
        type: 'radio',
        value: "",
        inputWidth:800,          //inputwidth默认宽度为100
        textField: 'name',
        valueField: 'id',
        subdata:[      
            {id:'1', name:'男'},
            {id:'2', name:'女'},
            {id:'3', name:'其它'}
        ]
    },          
                                </pre>
                            </div>
                    </div>
                    <!-- 静态模式 -->
                    <div class="panel content-demo">
                        <a href="javascript:void(0);" id="sense-nsdocs-radio-static"></a>
                        <h3 class="title-code" >静态模式</h3>
                        <span class="intro" >静态页面(详见静态数据配置) </span>
                        <div id="nsdocs-radio-value-static" class="panel-demo"></div>
                        <script>
                                /* 静态模式（总）*/
                                var formJsonState = {
                                    id: 'nsdocs-radio-value-static',
                                    templateName: 'form',
                                    componentTemplateName: 'PC',
                                    formSource: 'staticData',
                                    form: [{
                                        id: 'label',
                                        label: 'acts-默认label',
                                        type: 'radio',
                                        inputWidth: 200,
                                        value: "1",
                                        textField: 'name',
                                        valueField: 'id',
                                        url: getRootPath() + '/data/select/radio.json',
                                        dataSrc: 'rows',
                                        method: 'GET',
                                        data: {
                                            name: '{}'
                                        },
                                    }, {
                                        id: 'formlabel',
                                        label: 'acts-formlabel',
                                        acts: 'formlabel',
                                        type: 'radio',
                                        inputWidth: 200,
                                        value: "1",
                                        textField: 'name',
                                        valueField: 'id',
                                        url: getRootPath() + '/data/select/radio.json',
                                        dataSrc: 'rows',
                                        method: 'GET',
                                        data: {
                                            name: '{}'
                                        },
                                    }]
                                }
                                var componentState = NetstarComponent.formComponent.getFormConfig(formJsonState);
                                NetstarComponent.formComponent.init(componentState, formJsonState);
                        </script>
                        <div class="content language-javascript">
                            <pre>
    form: [
    {
        id: 'label',
        label: 'acts-默认label',     //label只显示文本值
        type: 'radio',
        value: "1",
        textField: 'name',
        valueField: 'id',
        url: getRootPath() +  "/data/select/radio.json",
        dataSrc: 'rows',
        method: 'GET',
        data:{name:'{this.formlabel}'},
    },{
        id : 'formlabel',
        label : 'acts-formlabel',
        acts : 'formlabel',     // formlabel显示label和文本值  
        type: 'radio',
        inputWidth: 200,
        value: "1",
        textField: 'name',
        valueField: 'id',
        url: getRootPath() +  "/data/select/radio.json",
        dataSrc: 'rows',
        method: 'GET',
        data:{name:'{this.label}'},
    }
]   
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- <div class="panel panel-default params">
                        <div class="panel-header">
                            <h2 id="sense-checkboxparams" class="title-code" >checkbox参数说明</h2>
                        </div>
                        <div class="panel-body">
                            <table>
                                <thead>
                                    <tr>
                                        <th>参数</th>
                                        <th>类型</th>
                                        <th>说明</th>
                                        <th>默认值</th>
                                        <th>备注</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>isChecked</td>
                                        <td>boolean</td>
                                        <td>非必填</td>
                                        <td>无</td>
                                        <td>是否选中 没有表示不选中</td>
                                    </tr>
                                    <tr>
                                        <td>isDisabled</td>
                                        <td>boolean</td>
                                        <td>非必填</td>
                                        <td>无</td>
                                        <td>是否只读，若果组件配置的disabled==true那么该值不起作用，左右选项设置只读</td>
                                    </tr>
                                    <tr>
                                        <td>textField对应值</td>
                                        <td>string</td>
                                        <td>必填</td>
                                        <td>无</td>
                                        <td>显示字段，没有会组件出错，选项都显示undefined</td>
                                    </tr>
                                    <tr>
                                        <td>valueField对应值</td>
                                        <td>string</td>
                                        <td>必填</td>
                                        <td>无</td>
                                        <td>保存字段，没有组件保存值出错</td>
                                    </tr>
                                    <tr>
                                        <td>value</td>
                                        <td>string</td>
                                        <td>非必填</td>
                                        <td>无</td>
                                        <td>必填：required</td>
                                    </tr>
                                    <tr>
                                        <td>disabled</td>
                                        <td>boolean</td>
                                        <td>非必填</td>
                                        <td>false</td>
                                        <td>是否只读</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-body-list"> 
                            <h5>*checkbox使用注意</h5>
                            <ul>
                                <li>subdata和url配置一个即可，都配置时会通过ajax返回值替换掉配置的subdata，即url优先级高</li>
                                <li>subdata和url必须有一个配置，否则没有选项</li>
                                <li>disabled的优先级高于subdata中isDisabled的优先级</li>
                                <li>value的优先级高于subdata中isChecked的优先级</li>
                                <li>data中this.*,*对应的字段表单中必须存在</li>
                                <li>url配置方式可以是以下格式</li>
                            </ul>
                        </div>
                        

                </div> -->
            </div>
            
        </div>
        <!--
            //静态---end

            /*普通模式*/
            var formJsonForm = {
                id: 'democommonmode',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id: 'value',
                    label: 'value',
                    type: 'radio',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data: {
                        name: '{this.disabled}'
                    },
                }, {
                    id: 'disabled',
                    label: 'disabled',
                    type: 'radio',
                    disabled: true,
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data: {
                        name: '{this.value}'
                    },
                }, {
                    id: 'inputWidth',
                    label: 'inputWidth',
                    type: 'radio',
                    inputWidth: 150,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data: {
                        name: '{this.disabled}'
                    },
                }, {
                    id: 'rules',
                    label: 'rules',
                    type: 'radio',
                    rules: 'required',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data: {
                        name: '{this.disabled}'
                    },
                }, {
                    id: 'changeHandler',
                    label: 'changeHandler',
                    type: 'radio',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data: {
                        name: '{this.disabled}'
                    },
                    changeHandler: function (obj) {
                        console.log(obj);
                    }
                }, {
                    id: 'ajaxConfig',
                    label: 'ajaxConfig',
                    type: 'radio',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    ajaxConfig: {
                        dataSrc: 'rows',
                        url: getRootPath() + '/data/select/radio.json',
                        type: 'GET',
                        data: {
                            name: '{this.disabled}'
                        }
                    },
                    relationField: 'changeHandler',
                    changeHandler: function (obj) {
                        console.log(obj);
                    }
                }, {
                    id: 'subdata',
                    label: 'subdata',
                    type: 'radio',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    subdata: [{
                        id: '1',
                        name: 'name1',
                    }, {
                        id: '2',
                        name: 'name2',
                    }, {
                        id: '3',
                        name: 'name3',
                    }],
                    changeHandler: function (obj) {
                        console.log(obj);
                    }
                }]
            }
            var componentForm = NetstarComponent.formComponent.getFormConfig(formJsonForm);
            NetstarComponent.formComponent.init(componentForm, formJsonForm);
            /*普通模式----end*/

            

            /*普通模式disbled*/
            var formJsonDisbled = {
                id: 'demodisabled',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id: 'disabled',
                    label: 'disabled',
                    type: 'radio',
                    disabled: true,
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data: {
                        name: '{}'
                    },
                }, ]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonDisbled, {});
            NetstarComponent.formComponent.init(component, formJsonDisbled);
            /*普通模式disbled---end*/

            /*普通模式inputwidth*/
            var formJsonInputWidth = {
                id: 'demoinputwidth',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id: 'inputWidth',
                    label: 'inputWidth',
                    type: 'radio',
                    inputWidth: 150,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data: {
                        name: '{}'
                    },
                }]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonInputWidth, {});
            NetstarComponent.formComponent.init(component, formJsonInputWidth);
            /*普通模式inputwidth--end*/

            /*普通模式rules*/
            var formJsonRules = {
                id: 'demorules',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id : 'rules',
                    label : 'rules',
                    type: 'radio',
                    rules : 'required',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() +'/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data:{name:'{}'},
                }]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonRules, {});
            NetstarComponent.formComponent.init(component, formJsonRules);
            /*普通模式rules--end*/

            /*普通模式changeHander*/
            var formJsonChangeHandler = {
                id: 'demochangehandler',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id : 'changeHandler',
                    label : 'changeHandler',
                    type: 'radio',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data:{name:'{}'},
                    changeHandler : function(obj){
                        console.log(obj);
                    }

                }]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonChangeHandler, {});
            NetstarComponent.formComponent.init(component, formJsonChangeHandler);
            /*普通模式changeHander--end*/

            /*普通模式ajaxConfig*/
            var formJsonAjaxConfig = {
                id: 'demoajaxconfig',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id : 'changeHandler',
                    label : 'changeHandler',
                    type: 'radio',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data:{name:'{}'},
                    changeHandler : function(obj){
                        console.log(obj);
                    }

                }]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonAjaxConfig, {});
            NetstarComponent.formComponent.init(component, formJsonAjaxConfig);
            /*普通模式ajaxConfig--end*/

            /*普通模式subdata*/
            var formJsonSubdata = {
                id: 'demosubdata',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id : 'subdata',
                    label : 'subdata',
                    type: 'radio',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    subdata : [
                        {
                            id : '1',
                            name : 'name1',
                        },{
                            id : '2',
                            name : 'name2',
                        },{
                            id : '3',
                            name : 'name3',
                        }
                    ],
                    changeHandler : function(obj){
                        console.log(obj);
                    }

                }]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonSubdata, {});
            NetstarComponent.formComponent.init(component, formJsonSubdata);
            /*普通模式subdata--end*/

            /*width设置模式*/    
            var formJsonWidth = {
                id : 'demowidthmodal',
                templateName : 'form',
                componentTemplateName : 'PC',
                defaultComponentWidth : '25%',
                form: [
                    {
                        id : 'value',
                        label : 'value',
                        width : '100%',
                        type: 'radio',
                        value: "1",
                        textField: 'name',
                        valueField: 'id',
                        url: getRootPath() + '/data/select/radio.json',
                        dataSrc: 'rows',
                        method: 'GET',
                        data:{name:'{this.disabled}'},
                    },{
                        id : 'disabled',
                        label : 'disabled',
                        disabled : true,
                        type: 'radio',
                        inputWidth: 200,
                        value: "1",
                        textField: 'name',
                        valueField: 'id',
                        url: getRootPath() + '/data/select/radio.json',
                        dataSrc: 'rows',
                        method: 'GET',
                        data:{name:'{this.value}'},
                    },{
                        id : 'inputWidth',
                        label : 'inputWidth',
                        inputWidth : 150,
                        type: 'radio',
                        inputWidth: 200,
                        textField: 'name',
                        valueField: 'id',
                        url: getRootPath() + '/data/select/radio.json',
                        dataSrc: 'rows',
                        method: 'GET',
                        data:{name:'{this.disabled}'},
                    },{
                        id : 'rules',
                        label : 'rules',
                        rules : 'required',
                        type: 'radio',
                        inputWidth: 200,
                        textField: 'name',
                        valueField: 'id',
                        url: getRootPath() + '/data/select/radio.json',
                        dataSrc: 'rows',
                        method: 'GET',
                        data:{name:'{this.disabled}'},
                    },{
                        id : 'changeHandler',
                        label : 'changeHandler',
                        type: 'radio',
                        inputWidth: 200,
                        value: "1",
                        textField: 'name',
                        valueField: 'id',
                        url: getRootPath() + '/data/select/radio.json',
                        dataSrc: 'rows',
                        method: 'GET',
                        data:{name:'{this.disabled}'},
                        changeHandler : function(obj){
                            console.log(obj);
                        }
                    }
                ]
            }
            var componentWidth = NetstarComponent.formComponent.getFormConfig(formJsonWidth);
            NetstarComponent.formComponent.init(componentWidth, formJsonWidth);
            /*width设置模式--end*/

            /*width设置模式value*/ 
            var formJsonWidthValue = {
                id: 'demowidthvalue',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id : 'value',
                    label : 'value',
                    width : '100%',
                    type: 'radio',
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data:{name:'{}'},
                }]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonWidthValue, {});
            NetstarComponent.formComponent.init(component, formJsonWidthValue);
            /*width设置模式value--end*/ 

             /*width设置模式disabled*/ 
            var formJsonWidthDisabled = {
                id: 'demowidthdisabled',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id : 'disabled',
                    label : 'disabled',
                    disabled : true,
                    type: 'radio',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data:{name:'{}'}
                }]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonWidthDisabled, {});
            NetstarComponent.formComponent.init(component, formJsonWidthDisabled);
            /*width设置模式disabled---end*/ 

            /*width设置模式rules*/ 
            var formJsonWidthRules = {
                id: 'demowidthrules',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id : 'rules',
                    label : 'rules',
                    rules : 'required',
                    type: 'radio',
                    inputWidth: 200,
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data:{name:'{}'},
                }]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonWidthRules, {});
            NetstarComponent.formComponent.init(component, formJsonWidthRules);
            /*width设置模式disabled---end*/ 

            /*width设置模式ChangeHandler*/ 
            var formJsonWidthChangeHandler = {
                id: 'demowidthchangehandler',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                    id : 'changeHandler',
                    label : 'changeHandler',
                    type: 'radio',
                    inputWidth: 200,
                    value: "1",
                    textField: 'name',
                    valueField: 'id',
                    url: getRootPath() + '/data/select/radio.json',
                    dataSrc: 'rows',
                    method: 'GET',
                    data:{name:'{}'},
                    changeHandler : function(obj){
                        console.log(obj);
                    }

                }]
            }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonWidthChangeHandler, {});
            NetstarComponent.formComponent.init(component, formJsonWidthChangeHandler);
            /*width设置模式disabled---end*/
            var formJsonWidthselect = {
                id: 'select',
                templateName: 'form',
                componentTemplateName: 'PC',
                form: [{
                id: 'goods1',
                type:'businessSelect',
                inputWidth :         100,           // 输入框宽度
                label :             'huopin',       // label
                templateName :      'xxxxxxxx',     // 模板名字
                formSource:         'table',        // 表单 staticData/table
                textField :         'name',         // 显示字段
                idField :           'id',           // id字段
                value :             '',             // value
                source :            {},             // 查询地址
                selectMode:         'single',       // 单选 多选 不能选 single checkbox noSelect
                infoBtnName:        '基本信息',      // 弹框 查看基本信息按钮 的显示文字
                dialogTitle:        '弹框标题',      // 弹框标题
                disabled:           false,          // 是否只读
                source: {
                url: getRootPath() + '/data/select/radio.json',
            },                                      
                rules :             '',             // 回车查询参数
                hidden:             false,         // 规则
                isShowDialog:       true,           // 是否隐藏
                isReadOutputFields: false,      // 当前业务组件的弹框是否正在显示
                }]   
        }
            var component = NetstarComponent.formComponent.getFormConfig(formJsonWidthselect, {});
            NetstarComponent.formComponent.init(component, formJsonWidthselect);           
        </script> -->
    </container>
</body>

</html>