<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <container>
        <div class="netstar-docs">
            <!-- 导航 -->
            <div class="panel nav-stacked">
                <div class="side-bar">
                    <ul>
                        <li><a href="#sense-params">参数说明</a></li>
                        <li><a href="#sense-nsdocs-text-value">输入模式 value</a></li>
                        <li><a href="#sense-nsdocs-text-disabled">标准输入模式只读disabled</a></li>
                        <li><a href="#sense-nsdocs-text-hidden">标准显示/隐藏hidden </a></li>
                        <li><a href="#sense-nsdocs-text-width">标准模式样式宽 inputwidth/width</a></li>
                        <li><a href="#sense-nsdocs-text-static">静态模式</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""> </a></li>
                        <li><a href=""> </a></li>
                        <li><a href=""></a></li>                   
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <!--内容  -->
            <div class="panel content">
                <!-- 按钮 -->
                <div class="panel btns-group">
                    <!-- class="btn-default" -->
                    <button><i class="fa-code"></i>页面配置</button>
                    <button><i class="fa-crosshairs"></i>获取值</button>
                    <button><i class="fa-bookmark"></i>赋值</button>
                    <button><i class="fa-edit"></i>编辑</button>
                </div>
                <!-- 参数说明 -->
                <div class="panel panel-default params">
                    <div class="panel-header">
                        <h1>text</h1>
                        <h2 id="sense-params">参数说明</h2>
                    </div>
                    <div class="panel-body">
                        <table>
                            <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>说明</th>
                                    <th>类型</th>
                                    <th>是否必填</th>
                                    <th>备注</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>名称</td>
                                    <td>string</td>
                                    <td>必填</td>
                                    <td>组件id，实际生成的表单中名称为'form-'+id id不可重复</td>
                                </tr>
                                <tr>
                                    <td>label</td>
                                    <td>标签</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>组件的label值 例：label:'宫保鸡丁'， 那么就会显示宫保鸡丁 ,</td>
                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>类型</td>
                                    <td>string</td>
                                    <td>必填</td>
                                    <td>组件类型(默认radio)</td>
                                </tr>
                                <tr>
                                    <td>rules</td>
                                    <td>规则</td>
                                    <td>string</td>
                                    <td>必填验证</td>
                                    <td>必填：required</td>
                                </tr>
                                <tr>
                                    <td>value</td>
                                    <td>显示的值</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>默认显示的值</td>
                                </tr>
                                <tr>
                                    <td>disabled</td>
                                    <td>只读</td>
                                    <td>boolean</td>
                                    <td>非必填</td>
                                    <td>是否只读(默认flase)</td>
                                </tr>
                                <tr>
                                    <td>inputWidth</td>
                                    <td>宽</td>
                                    <td>number</td>
                                    <td>非必填</td>
                                    <td>组件除去label的宽度 与width不共存(默认100)</td>
                                </tr>
                                <tr>
                                    <td>width</td>
                                    <td>宽</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>组件整体宽度 *% 与inputWidth不共存</td>
                                </tr>
                                <tr>
                                    <td>changeHandler</td>
                                    <td></td>
                                    <td>function</td>
                                    <td>非必填</td>
                                    <td>组件值改变时触发 即value值发生改变时触发</td>

                                </tr>
                                <tr>
                                    <td>hidden</td>
                                    <td>隐藏</td>
                                    <td>boolean</td>
                                    <td>非必填</td>
                                    <td>是否隐藏(默认flase)</td>
                                </tr>
                                <tr>
                                    <td>acts</td>
                                    <td>静态参数</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>静态模式时的参数 详见：静态数据配置</td>
                                </tr>
                              <!-- <tr>
                                    <td>formSource</td>
                                    <td></td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>form</td>
                                    <td>组件模式；直接调用组件时配置，表单配置时不需要配置直接通过表单配置设置了组件配置(默认from)</td>
                                </tr>-->
                                <tr>
                                    <td>templateName</td>
                                    <td></td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>组件模板名字；直接调用组件时配置，表单配置时不需要配置直接通过表单配置设置了组件配置(默认PC)</td>
                                </tr>
                                <!-- <tr>
                                    <td>mindjetFieldPosition</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>field</td>
                                    <td>是否是更多中显示的数据</td>
                                </tr> 
                                <tr>
                                    <td>subdata</td>
                                    <td>数据</td>
                                    <td>array</td>
                                    <td>非必填</td>
                                    <td>选项数组 具体配置见下方：subdata配置 数据类型[]</td>
                                </tr>
                                <tr>
                                    <td>url</td>
                                    <td>获取地址</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>通过ajax获得subdata</td>
                                </tr>
                                <tr>
                                    <td>dataSrc</td>
                                    <td>返回的值</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>ajax返回数据的key值</td>
                                </tr>
                                <tr>
                                    <td>type</td>
                                    <td>类型</td>
                                    <td>string</td>
                                    <td>非必填</td>>
                                    <td>ajax类型，GET/POST (默认GET)</td>
                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>传参</td>
                                    <td>object</td>
                                    <td>非必填</td>
                                    <td>ajax传参 关联字段配置（即获得表单中其它字段值作为传输参数）{}</td>
                                </tr>
                                <tr>
                                    <td>contentType</td>
                                    <td>ajax的传值类型</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>ajax的传值类型 ‘application/json’表示传值data转化成字符串</td>
                                </tr>
                                <tr>
                                    <td>textField</td>
                                    <td>显示字段</td>
                                    <td>string</td>
                                    <td>必填</td>
                                    <td>选项显示的字段(默认text)</td>
                                </tr>
                                <tr>
                                    <td>valueField</td>
                                    <td>保存值</td>
                                    <td>string</td>
                                    <td>必填</td>
                                    <td>选项value字段，即如果string类型（isObjectValue==false）组件的保存值 (默认value)</td>
                                </tr>
                                <tr>
                                    <td>isHasClose</td>
                                    <td>是否有清除按钮</td>
                                    <td>是否清楚按钮</td>
                                    <td>boolean</td>
                                    <td>是否有清除按钮(默认false)</td>
                                </tr>
                                <tr>
                                    <td>relationField</td>
                                    <td>关联字段</td>
                                    <td>string</td>
                                    <td>非必填</td>
                                    <td>关联字段 即该字段发生变化relationField对应的字段发生变化</td>
                                </tr>
                                <tr>
                                    <td>isObjectValue</td>
                                    <td></td>
                                    <td>boolean</td>
                                    <td>非必填</td>>
                                    <td>value值的格式(默认false)</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- 演示试例 -->
                    <!-- 输入模式 value -->
                    <div class=" panel content-demo">
                        <a href="javascript:void(0);" id="sense-nsdocs-text-value"></a>
                        <h3 class="title-code" >输入模式value</h3>
                        <span class="intro" >下面举例分别为:未设置值，设置值，text组件自带清空</span>
                        <div id="nsdocs-text-value" class="panel-demo"></div>
                        <script>
                            /*输入模式value*/
                            var formJsonValue = {
                                id: 'nsdocs-text-value',
                                templateName: 'form',
                                componentTemplateName: 'PC',
                                isSetMore:false,
                                form: [
                                    {
                                        id: 'value1',
                                        label: '未设置值:',   
                                        type: 'text', 
                                        value:'',             //未设置         
                                      } ,
                                    {
                                        id: 'value2',
                                        label: '设置值:',
                                        type: 'text',
                                        value: '鱼香肉丝',         //默认显示鱼香肉丝
                                    },
                                ]
                            }
                            var component = NetstarComponent.formComponent.getFormConfig(formJsonValue, {});
                            NetstarComponent.formComponent.init(component, formJsonValue);
                            /*输入模式value---end*/
                        </script>
                        <div class="content language-javascript">
                            <pre>

        {
            id: 'value1',
            label: '未设置值:',   
            type: 'text', 
            value:'',            //未设置         
          } ,

        {
            id: 'value2',
            label: '设置值:',
            type: 'text',
            value: '鱼香肉丝',         //默认显示鱼香肉丝
        },
                    </pre>
                        </div>
                    </div>
                    <!-- 标准输入模式只读disabled -->
                    <div class="panel content-demo">
                            <a href="javascript:void(0);" id="sense-nsdocs-text-disabled"></a>
                            <h3 class="title-code" >标准输入模式只读disabled</h3>
                            <span class="intro" >下面举例分别为:只读与非只读 (默认非只读false)</span>
                            <div id="nsdocs-text-value-disabled" class="panel-demo"></div>
                            <!-- js块 -->
                        <script>
                                var formJsonDisbled = {
                                    id: 'nsdocs-text-value-disabled',
                                    templateName: 'form',
                                    componentTemplateName: 'PC',
                                    isSetMore:false,
                                    form: [
                                        {
                                            id: 'disabled',
                                            label: '只读 :',
                                            type: 'text',
                                            value: "",
                                            disabled: true,//只读模式
                                        },{
                                            id: 'disabled2',
                                            label: '非只读 :',
                                            type: 'text',
                                            value: "",
                                            disabled: false,//非只读模式
                                        },
                                    ]
                                }
                                var component = NetstarComponent.formComponent.getFormConfig(formJsonDisbled, {});
                                NetstarComponent.formComponent.init(component, formJsonDisbled);
                        </script>
                        <div class="content language-javascript">
                            <pre>
    {
        id: 'disabled',
        label: '只读 :',
        type: 'text',
        value: "",
        disabled: true,//只读模式
        },{
        id: 'disabled2',
        label: '非只读 :',
        type: 'text',
        value: "",
        disabled: false,//非只读模式
    },               
                             </pre>
                        </div>
                    </div>
                    <!-- 标准显示/隐藏hidden -->
                    <div class="panel content-demo">
                            <a href="javascript:void(0);" id="sense-nsdocs-text-hidden"></a>
                            <h3 class="title-code" >标准模式显示隐藏hidden</h3>
                            <span class="intro" >下面举例分别为:显示与隐藏 (默认显示false)注：另一个设置了隐藏所以显示不出来</span>
                            <div id="nsdocs-text-value-hidden" class="panel-demo"></div>
                            <!-- js块 -->
                        <script>
                                var formJsonHidden = {
                                    id: 'nsdocs-text-value-hidden',
                                    templateName: 'form',
                                    componentTemplateName: 'PC',
                                    isSetMore:false,
                                    form: [
                                        {
                                            id: 'hidden',
                                            label: '显示 :',
                                            type: 'text',
                                            value: "",
                                            hidden:false,       //显示内容
                                        },{
                                            id: 'hidden2',
                                            label: '隐藏 :',
                                            type: 'radio',
                                            value: "",
                                            hidden: true,       //隐藏内容
                                        },
                                    ]
                                }
                                var component = NetstarComponent.formComponent.getFormConfig(formJsonHidden, {});
                                NetstarComponent.formComponent.init(component, formJsonHidden);

                        </script>
                            <div class="content language-javascript">
                                <pre>
    {
        id: 'hidden',
        label: '显示 :',
        type: 'text',
        value: "",
        hidden:false,       //显示内容
    },{
        id: 'hidden2',
        label: '隐藏 :',
        type: 'radio',
        value: "",
        hidden: true,       //隐藏内容
    }, 
                                </pre>
                            </div>
                    </div>
                    <!-- 标准模式样式宽 inputwidth   width-->
                    <div class="panel content-demo">
                            <a href="javascript:void(0);" id="sense-nsdocs-text-width"></a>
                            <h3 class="title-code" >标准模式样式宽 inputwidth与width</h3>
                            <span class="intro" >下面举例分别为:inputwidth与width </span>
                            <div id="nsdocs-text-value-width" class="panel-demo"></div>
                            <!-- js块 -->
                            <script>
                                    var formJsonWidth = {
                                        id: 'nsdocs-text-value-width',
                                        templateName: 'form',
                                        componentTemplateName: 'PC',
                                        isSetMore:false,//是否显示更多
                                        form: [
                                            {
                                                
                                                id: 'width',
                                                label: 'width宽:',
                                                type: 'text',
                                                value: "",
                                                width: 800,            //width
                                            },
                                            {
                                                id: 'inputwidth',
                                                label: 'inputwidth宽:',
                                                type: 'text',
                                                value: "",
                                                inputWidth:800, 
                                          //inputwidth默认宽度为100
                                            },
                                        ]
                                    }
                                    var component = NetstarComponent.formComponent.getFormConfig(formJsonWidth, {});
                                    NetstarComponent.formComponent.init(component, formJsonWidth);
                                
                            </script>
                            <div class="content language-javascript">
                                <pre>
    {
                
        id: 'width',
        label: 'width宽:',
        type: 'text',
        value: "",
        width:900,            //width
    },
    {
        id: 'inputwidth',
        label: 'inputwidth宽:',
        type: 'text',
        value: "",
        inputWidth:800,          //inputwidth默认宽度为100
    },                   
                                 </pre>
                            </div>
                    </div>
                    <!-- 静态模式 -->
                    <div class="panel content-demo">
                        <a href="javascript:void(0);" id="sense-nsdocs-text-static"></a>
                        <h3 class="title-code" >静态模式</h3>
                        <span class="intro" >静态页面(详见静态数据配置) </span>
                        <div id="nsdocs-text-value-static" class="panel-demo"></div>
                        <script>
                                /* 静态模式（总）*/
                                var formJsonState = {
                                    id: 'nsdocs-text-value-static',
                                    templateName: 'form',
                                    componentTemplateName: 'PC',
                                    formSource: 'staticData',
                                    form: [{
                                        id: 'label',
                                        label: 'acts-默认label',
                                        type: 'text',
                                        inputWidth: 200,
                                        value: "宫保鸡丁",
                                    }, {
                                        id: 'formlabel',
                                        label: 'acts-formlabel',
                                        acts: 'formlabel',
                                        type: 'text',
                                        inputWidth: 200,
                                        value: "鱼香肉丝",
                                    }]
                                }
                                var componentState = NetstarComponent.formComponent.getFormConfig(formJsonState);
                                NetstarComponent.formComponent.init(componentState, formJsonState);
                        </script>
                        <div class="content language-javascript">
                            <pre>
    {
        id: 'label',
        label: 'acts-默认label',      //label只显示文本值
        type: 'text',
        inputWidth: 200,
        value: "宫保鸡丁",
    }, {
        id: 'formlabel',
        label: 'acts-formlabel',     // formlabel显示label和文本值  
        acts: 'formlabel',
        type: 'text',
        inputWidth: 200,
        value: "鱼香肉丝",
    }                        </pre>
                        </div>
                    </div>
                </div>
                <!-- <div class="panel panel-default params">
                        <div class="panel-header">
                            <h2 id="sense-checkboxparams" class="title-code" >checkbox参数说明</h2>
                        </div>
                        <div class="panel-body">
                            <table>
                                <thead>
                                    <tr>
                                        <th>参数</th>
                                        <th>类型</th>
                                        <th>说明</th>
                                        <th>默认值</th>
                                        <th>备注</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>isChecked</td>
                                        <td>boolean</td>
                                        <td>非必填</td>
                                        <td>无</td>
                                        <td>是否选中 没有表示不选中</td>
                                    </tr>
                                    <tr>
                                        <td>isDisabled</td>
                                        <td>boolean</td>
                                        <td>非必填</td>
                                        <td>无</td>
                                        <td>是否只读，若果组件配置的disabled==true那么该值不起作用，左右选项设置只读</td>
                                    </tr>
                                    <tr>
                                        <td>textField对应值</td>
                                        <td>string</td>
                                        <td>必填</td>
                                        <td>无</td>
                                        <td>显示字段，没有会组件出错，选项都显示undefined</td>
                                    </tr>
                                    <tr>
                                        <td>valueField对应值</td>
                                        <td>string</td>
                                        <td>必填</td>
                                        <td>无</td>
                                        <td>保存字段，没有组件保存值出错</td>
                                    </tr>
                                    <tr>
                                        <td>value</td>
                                        <td>string</td>
                                        <td>非必填</td>
                                        <td>无</td>
                                        <td>必填：required</td>
                                    </tr>
                                    <tr>
                                        <td>disabled</td>
                                        <td>boolean</td>
                                        <td>非必填</td>
                                        <td>false</td>
                                        <td>是否只读</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="panel-body-list"> 
                            <h5>*checkbox使用注意</h5>
                            <ul>
                                <li>subdata和url配置一个即可，都配置时会通过ajax返回值替换掉配置的subdata，即url优先级高</li>
                                <li>subdata和url必须有一个配置，否则没有选项</li>
                                <li>disabled的优先级高于subdata中isDisabled的优先级</li>
                                <li>value的优先级高于subdata中isChecked的优先级</li>
                                <li>data中this.*,*对应的字段表单中必须存在</li>
                                <li>url配置方式可以是以下格式</li>
                            </ul>
                        </div>
                        

                </div> -->
            </div>
            
        </div>
    </container>
</body>

</html>