@ns-default: 					#333333;
@ns-info: 						#009ade;
@ns-success: 					#009944;
@ns-warning: 					#f39800;
@ns-danger: 					#e60012;
@ns-disable: 					#ccc; 		//禁用颜色

@ns-link-color: 				@gray;
@ns-link-hover-color: 			@gray-dark;
@ns-link-active-color: 			@ns-link-hover-color;

// 主要色彩
@main-color: @brand-primary;
@error-color: @ns-danger;
@main-active-color: #27292a;
@main-border-color: #323435;
@plane-top-background-color: #fff;
@default-color: @main-color;
@default-border-color: #ddd;
@default-border-active-color: #ff0000;
@default-background-color: #fff;
@default-input-icon-color: #ccc;
@secondary-color: #68b828;
@secondary-text-color: #6a6b6c;
//loading状态用色
@default-loading-color:#aaa;
@default-loading-background-color:#fafafa;
@default-loading-border-color:#eee;

@darken-main: #252729;

@main-text-color: #989898;
@main-text-placeholder-color:#ddd;
@main-text-active-color: #ffffff;


// Background
@background-color: 				@ns-white; 						//#eee
@ns-success-bg: 				lighten(@ns-success, 25%);		//#c3e396
@ns-info-bg: 					lighten(@ns-info, 25%);			//#c3e396
@ns-warning-bg: 				lighten(@ns-warning, 25%);		//#ffdd80
@ns-danger-bg: 					lighten(@ns-danger, 25%);		//#ffe0e0
@ns-default-bg: 				lighten(@ns-default, 25%);		//#8c8c8c
@ns-default-panel-bg: 			#f9f9f9;						//有背景色面板的背景色，一般是弹出的或者滑出来的

//基本单位
@base-margin: 20px; 
@base-padding: 10px; 			//默认组件间隔
@base-height: 40px; 			//默认组件高度
@base-input-height: 30px; 		//默认输入框高度
@base-input-min-width: 150px;  	//默认输入框最小宽度
//icon图标大小
@icon-big: 		24px;
@icon-normal: 	14px;
@icon-small: 	12px;

@plane-s-height: 50px; //默认小面板高度

//Font
@font-family: 					"Microsoft YaHei", sans-serif;
@icon-font: 					"FontAwesome";
@font-size-base: 				12px;

//Border
@ns-border-color: 				#ddd;
@ns-border-light: 				lighten(@ns-border-color, 8%); 	//#ededed


//Sidebar
@sidebar-width: 					240px; 								//宽度
@sidebar-background: 				#5b5b5b;							//背景颜色
@sidebar-menu-border:  				lighten(@sidebar-background, 5%);	//分割线颜色
@sidebar-collapsed-width:			48px;								//缩小状态下的宽度
@sidebar-collapsed-submenu-width: 	250px;								//缩小状态下的子菜单宽度
@sidebar-vertical-link-padding: 	10px;								//菜单内边距
@sidebar-horizontal-link-padding: 	5px;
@sidebar-font-size: 				14px;  								//字体大小
//头部user区域
@plane-user-background-color: #393939;
@plane-user-icon-color: #9c9c9c;
@plane-user-icon-color-hover: #c4c4c4;

//主菜单
@horizontal-menu-height: 85px;
@horizontal-menu-height-minimal: 55px;
@horizontal-menu-bg: #fff;
@horizontal-menu-link-color: darken(@main-text-color, 10%);
@horizontal-menu-link-active-color: darken(@horizontal-menu-link-color, 30%);
@horizontal-menu-link-active-bg-color: #fafafa;
@horizontal-menu-link-active-border-color: darken(#fbfbfb, 3%);
@horizontal-menu-root-font-size: @font-size-base + 1;
@horizontal-menu-submenu-bg: #fff;
@horizontal-menu-submenu-sub-bg: #f6f6f6;
@horizontal-menu-submenu-width: 270px;

//btn
@btn-font-size: @font-size-base;
@btn-icon-size: @icon-normal;
@ns-btn-height: 30px;
@ns-btn-border: @ns-border-color;
@ns-btn-color: @ns-default;
@ns-btn-background: #fff;
@ns-btn-background-hover: #eee;
@ns-input-height: @ns-btn-height;

@ns-btn-color-big:  #ccc; 		//导航栏头部左上角大按钮颜色
@ns-btn-color-big-hover: #999;
//Form & Table
@ns-height: 					30px;
@ns-lable-width: 				100px;
@ns-input-border-color: 		#ccc;
@ns-input-border-hover-color: 	#999;
//容器设置
@main-content-padding: 			0px; 	//主要内容
@default-padding: 				10px;	//默认内容型
@default-plane-padding: 		10px;	//默认面板
@default-layout-padding: 		15px; 	//默认间距

//加载状态
@loader-background: @sidebar-background;

//Color
@ns-black: 						@gray-base + #181818;  			//#181818
@ns-white: 						#fff;

@ns-red: 						#ff6060;
@ns-orange: 					#ff6e17;
@ns-yellow: 					#ffba00;
@ns-green: 						#88c634;
@ns-turquoise: 					#34c69b;
@ns-blue: 						#16b9eb;
@ns-lighe-blue: 				#66dbff;
@ns-purple: 					#6840ea;

//表格相关
@table-border-color: #ddd;
@table-border-light-color: #eee; 
@table-border-dark-color: #bebebe;
@table-background-color:#fff;
@table-thead-height: 40px;
@table-thead-height-zip:25px;
@table-tbody-height: @table-thead-height;
@table-thead-background-color: #dbdbdb;
@table-thead-background-hover-color:#d4eef6;
@table-thead-background-active-color:#85c4d7;
@table-thead-background-drag-color:#b3d465;
@table-tbody-background-color: #fff;

@table-input-readonly-background-color:#eee;

@state-number-color: #03004c;
@state-string-color: @main-color;
@state-money-color: #81511c;
@state-date-color: @main-color;

@tree-background-color:#ddd;
@tree-item-background-color:#fafafa;


// 图片路径
@images: "../images/netstar";


// 表单有关
@form-sm-height:  @ns-input-height;			// 30px
@form-sm-btn-height: @form-sm-height - 2;	// 28px

@form-lg-height:  @ns-input-height + 10;  	// 40px
@form-lg-btn-height: @form-lg-height - 2;	// 38px