// color-主色-用于标识品牌颜色
@primary: 				#3f5466;

// color-辅助色-用于标识状态的按钮等
@success: 				#2b7c2b;
@danger: 				#bb0000;
@warning:				#ea7f21;
@info: 					#5496cd;
    
// color-次辅助色 -用于不那么重要的信息等
@roof: 					#C2ABC7;
@curtain: 				#F0D0D5;
@door: 					#F1E4ED;
@wall: 					#EEF0F0;

// color-中性色-用于文本、背景和边框
@text-heading-color: 	#2C405A;
@text-color-dark: 		@text-primary;
@text-color: 			@gray;
@text-color-lgiht:      #cae4fb;
@link-color:             @gray-dark;
@icon-color: 			#93b7d6;
@border-color: 			#e1e7ec;
@bg-color: 				#ECF5FD;			
@bg-color-light: 		#FAFBFC;

// bg-color
@bg-primary: 			#f4f8fb;
@bg-success: 			#E3F9ED;
@bg-danger: 			#FFE9E9;
@bg-warning: 			#FFF8E6;
@bg-info: 				#EFF4FE;
@bg-gray:               #f8f8f8;

@body-bg:               #fff;


// font-color-文字颜色
@text-gray: 			#97adc0;
