<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table,tr,td,th{
        border: 1px solid #111;
        border-collapse: collapse;
    }    
    table>thead>tr>th{
        height: 40px;
        background: #d9e9f8;
    }
    table>tbody>tr>td{
       height: 30px; 
       padding: 4px;      
    }
    table>tbody>tr>td:first-child{
        background: #d9e9f8;
        text-align: center;
        width: 30px;     
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>参数</th>
                <th>类型</th>
                <th>说明</th>
                <th>默认值</th>
                <th>备注</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>id</td>
                <td>string</td>
                <td>当前类型元素的id</td>
                <td>无，必填</td>
                <td>实际生成的表单中名称为'form-'+id</td>
            </tr>
            <tr>
                <td>2</td>
                <td>label</td>
                <td>string</td>
                <td>当前类型元素的文本</td>
                <td>无</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>type</td>
                <td>string</td>
                <td>当前类型元素的类型</td>
                <td>无，必填</td>
                <td>日期时间类型的type必须是select</td>
            </tr>
            <tr>
                <td>4</td>
                <td>rules</td>
                <td>string</td>
                <td>必填验证</td>
                <td>无</td>
                <td>日期时间的类型必填验证</td>
            </tr>
            <tr>
                <td>5</td>
                <td>coloum</td>
                <td>Number</td>
                <td>所占的列宽</td>
                <td>无</td>
                <td>值为1-12的数值</td>
            </tr>
            <tr>
                <td>6</td>
                <td>value</td>
                <td>string</td>
                <td>默认显示的值</td>
                <td>无</td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>textField</td>
                <td>string</td>
                <td>文本属性的字段值</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td>valueField</td>
                <td>string</td>
                <td>文本值属性的字段值</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td>disabled</td>
                <td>boolean</td>
                <td>是否不可编辑</td>
                <td>false</td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td>subdate</td>
                <td>Array</td>
                <td>属性值拼接，如果是ajax请求方式此项忽略</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
<script>

</script>
</body>
</html>