<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="网星云服务" />
    <meta name="author" content="netstar" />
	<!--# include file="/erp/include/login-static-dev.html" -->
	
    <title>DEV.网星云</title>
    <script type="text/javascript">
        var language = 'cn';
        mxBasePath = '/assets/flow/'; //mx基础库 应当有resource css images等 '../src';
    </script>
	<style id="loginStyle">
		html {
			height: 100%;
		}

		body {
			height: 100%;
		}
        body.login{
        	padding-top:0;
        }
		.page-login {
			background-position: left top;
		}

		.page-login .bg-light-opacity-1 {
			background: #fff;
			/* height: 80px; */
		}

		.page-login.common-top-right .logo {
			margin: 0 auto;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 2%;
		}

		.page-login .login {
			left: 50% !important;
			width: 440px;
			height: auto;
			background-color: #fff;
			box-shadow: 0 10px 10px rgba(0, 168, 255, .35);
			border-radius: 3px;
			top: 35%;
			margin-left: 160px;
            padding-top:0;
		}

		.page-login .login .pt {
			text-align: left;
			line-height: 0px;
			margin-bottom: 60px;

		}

		.page-login .login .loginbtn {
			/* margin: 27px 28px; */
		}

		.page-login .login .pt a {
			color: #546173;
		}

		.page-login .login .group-from input {
			border-radius: 3px;
			box-sizing: border-box;
			height: 60px;
			line-height: 48px;
			color: #555;
			background: #fff;
			padding: 6px 5px 6px 7px;
			border: 1px solid #d0dce5;
		}

		.page-login .login .group-from .fa {
			display: none;
			height: 48px;
			line-height: 48px;
			font-size: 20px;
			color: #bbb;
		}

		.page-login .login .group-from input:focus {
			border-color: #82c0ff;
		}

		.page-login .login .group-from input:focus + .fa {
			color: #82c0ff;
		}

		.page-login .login .title {
			height: 48 pximportant;
			font-size: 22px !important;
			position: relative;
			font-weight: normal;
			text-align: left !important;
			padding: 0 28px !important;
			color: #4d4e59 !important;
			margin-bottom: 30px !important;
		}

		.page-login .login .title:after {
			position: absolute;
			width: 380px;
			height: 1px;
			top: 50px;
			left: 28px;
			content: '';
			background-color: #cccccc;
			/* font-size: 14px !important;
            font-family: 'Arial'; */
			color: #4d4e59 !important;
		}

		.page-login .login .title.title-dark {
			border-color: transparent !important;
			margin-top: 40px;
		}

		.page-login .border-radius-severe {
			border-radius: 4px;
		}

		.page-login .loginbtn {
			height: 60px !important;
			line-height: 48px !important;
			font-size: 20px !important;
			box-shadow: 0 5px 10px rgba(237, 114, 124, 0.2);
			transition: ease-in-out all .35s;
		}

		.page-login .loginbtn:hover {
			box-shadow: 0 10px 10px rgba(237, 114, 124, 0.4);
		}

		.page-login .loginbtn a {
			height: 60px !important;
			line-height: 60px !important;
			font-size: 20px !important;
			background: #ed7218 !important;
			border: 1px solid #ed7218;
			transition: ease-in-out all .35s;

		}

		.page-login .loginbtn a:hover {
			background: #ed7218;
			border: 1px solid #ed7218;
		}

		.page-login .bottom {
			display: none;
			width: 100%;
			height: 90px;
			bottom: 0;
			left: 0;
			right: 0;
			color: #4c4c4c;
			padding-left: 370px;
			text-align: left;
			background-color: #fff !important;
		}

		/* 记住密码 样式 */
		.remember {
		display: none;
		}

		.remember-pwd {
		margin: 0 28px;
		}

		.remember-pwd label .text-pwd {
		margin: 0 0 -15px 27px;
		font-weight: 500;
		}

		.remember[type=checkbox]+span {
		display: inline-block;
		border-radius: 2px;
		width: 20px;
		height: 20px;
		border: 1px solid #d0dce5;
		color: rgb(53, 53, 53);
		position: absolute;
		margin-right: 20px;
		}

		.remember[type=checkbox]:checked+span:after {
		content: '\2714';
		position: absolute;
		font-size: 14px;
		left: 4px;
		}

		.footer {
			position: fixed;
			width: 100%;
			height: 90px;
			bottom: 0;
			left: 0;
			right: 0;
			color: #4c4c4c;
			padding-top: 20px;
			padding-left: 370px;
			font-size: 12px;
			text-align: left;
			background-color: #fff !important;
			z-index: 99;
		}

	</style>
</head>
<body class="login">
<div id="loginPanel" class="page-login common-top-right">
	<div class="logo bg-light-opacity-1">
		<img src="http://localhost:2000/static/dev/images/erp/logo.png" alt="LOGO">
	</div>
	<div class="login  bg-dark-opacity-0 " style="left:70%">
		<div class="title title-dark">账号登陆</div>
		<div class="group-from from-light">
			<input class="border-radius-severe bg-dark-opacity-1 " type="text" id="username" placeholder="用户名">
			<span class="fa fa-user"></span>
		</div>
		<div class="group-from from-light">
			<input class="border-radius-severe bg-dark-opacity-1 " type="password" id="password" placeholder="密码">
			<span class="fa fa-lock"></span>
			<div class="cue hide" id="pwmsg">您输入的密码错误</div>
		</div>
		<div class="remember-pwd">
			<label for="remember">
				<input class="remember" type="checkbox" name="remember" id="remember">
				<span></span>
				<p class="text-pwd">记住密码</p>
			</label>
		</div>
		<div class="loginbtn loginbtn-orange border-radius-slight">
			<a href="javascript:void(0);" id="btn-submit">登&nbsp;&nbsp;录</a>
		</div>
		<div id="nsLoginStyle-loginDiv-btns" class="pt">
			<a href="/registationController/regist" class="regist">注册</a>
		</div>
	</div>
	<div class="footer">版权所有 © 网星软件 2008-2019 ALL Rights Reserved 保留一切权利 冀ICP备12000600号-1号</div>
</div>
</body>

<script type="text/javascript">
    var webRootPath = 'http://nscloud.applinzi.com/';
	var serverRootPath = 'http://wangxingcloud.com/';
    var debugerMode = true; 
	
	$(function () {
		
		var loginUrl = window.location.href;
        //var rootPath = 'http://nscloud.applinzi.com/';
        var rootPath = 'http://localhost:2000/';
		var sourcePath = 'dist/';

		NetstarLogin.init({
			loginUrl:loginUrl,
			containerEl:'#loginPanel',
			usernameEl:"#username",
			passwordEl:"#password",
			submitBtnEl:'#btn-submit',
			msgEl:"#pwmsg",
			images:{
				logo:rootPath + 'static/dev/images/erp/logo.png',
				bg:rootPath + 'static/dev/images/erp/bg.png',
			},
			cookieJson:{
				username: "username", //用户名id
				remember: "remember" //记住用户名id
			},
			loginAjax:{ 				//登录验证
				url:serverRootPath + 'jwtlogin', 
			},
			getLoginProperty:{ 			//获取登录信息，包括用户信息等  
				url:'/docs/data/properties.json',
            },
            getDict:{
				url:serverRootPath + 'dicts/getDict', //默认系统字典
				type:'GET',
				data:{},
			},
			styleEl:'#loginStyle', //登录专用的CSS 
			rootPath:rootPath,
			sourcePath:sourcePath,
			userMode:'dev', 		//  dev 开发  /dist 发布  /online 生产环境
            mainPage:{
				url:'home/'
			},
            mainMenus:{
				id: "mainpage-menus-contianer",  //插入主菜单的容器ID 例如 <div id="mainpage-menus-contianer" class="pt-nav pt-dropdown"></div>

                ajax:{
					url:serverRootPath + 'menus/getMenuOfUser',
					contentType: 'application/x-www-form-urlencoded',
                    data:{
                        usedOnPcOrPhone:0
                    },
                    dataSrc:'rows',
                    type:'GET'
                },
                convertToTree: true,
                menuChildIdField: "children",
                menuIdField: "menuId",
                menuNameField: "menuName",
                menuParentIdField: "menuParentId",
                menuUrlField: "menuUrl",
            },
			// staticSourceAjax:{ 	//静态资源文件
			// 	url:'http://localhost:2000/erp/data/static-source.json'
			// },  
		})
	})
</script>
</html>