<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="description" content="网星云服务" />
    <meta name="author" content="netstar" />
    <title>STATIC.INFO.NETSTAR</title>
    <style>
        pre {
                font-family:'微软雅黑'; 
                font-size: 12px;
                line-height: 170%;
            }
    </style>
</head>
<body>
<pre>
static/  静态资源位置（当前使用的静态文件）
    fonts/  字体
    libs/   外部静态资源文件，第三方文件
    dist/   发布部分的静态资源文件
    dev/    开发用
        style/  样式表
        script/ JS文件位置
            base/           基础文件 如语言包等
            common/         通用文件
            login/          登录
            template/       模板
            components/     组件
</pre>
</body>

</html>