.timeline-log {
	position: relative;
	display: block;
	min-height: 600px;
	padding: 15px 0;

	

	.timeline-log-panel {
		padding: 0;
		margin-bottom: (@base-margin / 2);
	}

	.date {
		display: block;
		width: 90px;
		text-align: center;
		margin: 0 0 0 60px;
		padding: 3px @base-padding;
		background: #eee;
		border-radius: 100px;
	}

	.timeline-log-panel-item {
		position: relative;
		padding: 15px 15px 15px 60px;

		.timeline-log-panel-item-mark {
			position: absolute;
			top: 24px;
			left: 8px;
			.square(30px);
			line-height: 30px;
			border-radius: 30px;
			background: #ff9000;
			z-index: 98;
			text-align: center;

			i {
				color: #fff;
			}

		}
		&:before {
			.border-vertical(1px, #eee);
			height: auto;
			top: 0;
			bottom: 0;
			left: 24px;
			margin: -15px 0;
		}
		.card {
			position: relative;
			box-shadow: 0 0 4px rgba(0, 0, 0, .15);
			background: #fff;

			&:before {
				position: absolute;
				top: 18px;
				left: -5px;
				content: "";
				.square(15px);
				transform: rotate(45deg);
				box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);
				z-index: 2;
				background: #fff;
			}

			.card-header {
				padding: 3px @base-padding;
				height: auto;
				overflow: hidden;
				line-height: 30px;
				border-bottom: 1px solid #f1f1f1;

				.user-photo {
					float: left;
					.square(30px);
					border-radius: 30px;

					img {
						display: block;
						.square(30px);
						border-radius: 30px;
						margin: 0 auto;
						background: #eee;
					}

				}

				.user-name {
					float: left;
					padding-left: @base-padding;
					font-weight: bold;
				}

				.type{
					float: left;
					text-align-last: left;
					padding: 0 @base-padding;
					span{
						display: inline-block;
						background: #e8f6ff;
						padding: 2px @base-padding;
						line-height: 18px;
						border-radius: 30px;
						color: #0077c3;
					}
				}

				.card-header-after {
					float: right;
					color: #999;
				}

			}

			.card-block {
				padding: 15px;
				font-size: 15px;
			}

			.card-footer {
				position: relative;
				padding: 10px 80px 10px 15px;
				color: #888;
				// background: #f9f9f9;
				// border-top: 1px solid #f1f1f1;
				height: auto;
				overflow: hidden;
				min-height: 40px;

				.card-footer-before {
					float: left;

					a {
						padding-left: @base-padding;
						color: #888;
						// font-weight: bold;
						text-decoration: underline;
						&:hover{
							text-decoration: none;
							color: #333;
						}
					}

					span {
						padding: 0 @base-padding;
						// font-weight: bold;
					}

				}

				.card-footer-after {
					float: right;

					.btn{
						position: absolute;
						top: 50%;
						right: 15px;
						margin: -15px 0 0;
						border: 1px solid #ddd;
						

					}
				}

			}

		}

		// 评论回复
		.timeline-log-reply{
			padding: 0  @base-padding  @base-padding;
			.card{
				background: #f7fbfe;
				margin: 5px 0 0 25px;
				box-shadow: 0 0 4px rgba(45, 125, 200, .25);
				&:before{
					display: none;

				}

				& + .card,
				& + .form-group{
					margin-top: (@base-margin / 2);
				}
				.card-header{
					border-color: #e1f0f5;
				}
				.card-block{
					color: darken(@ns-info, 15);
					font-size: 14px;
				}
			}
			.form-group{
				margin: 0;
				height: auto;
				.btn{
					height: 40px;
					border: 1px solid @ns-border-color;
					margin-left: 0;
				}
			}
			.card{
				.card-footer {
					.card-footer-after{
						.btn-icon{
							border: 0;
							right: 10px;
							background: none;
							i{
								color: @ns-warning;
							}
						}
					}
				}
			}
			
		}

	}

}

.logtimeline-right{
	float: right;

}

.layout-planes{
	& > .nspanel{
		&.logtimeline-right{
			border-left: 15px solid @body-bg;
		}
	}
}