// color-主色-用于标识品牌颜色
@primary: 				#476f9a;

// color-辅助色-用于标识状态的按钮等
@success: 				#2fc33d;
@danger: 				#e90000;
@warning:				#ffa004;
@info: 					#58abff;

// color-次辅助色 -用于不那么重要的信息等
@roof: 					#C2ABC7;
@curtain: 				#F0D0D5;
@door: 					#F1E4ED;
@wall: 					#EEF0F0;

// color-中性色-用于文本、背景和边框
@text-heading-color: 	#2C405A;
@text-color-dark: 		@gray-dark;
@text-color: 			@gray;
@text-color-lgiht:      #cae4fb;
@link-color:            @text-color-dark;
@icon-color: 			#93b7d6;
@border-color: 			#bfbfbf;
@bg-color: 				#ECF5FD;			
@bg-color-light: 		#FAFBFC;

// bg-color
@bg-primary: 			#ECF2FC;
@bg-success: 			#E3F9ED;
@bg-danger: 			#FFE9E9;
@bg-warning: 			#FFF8E6;
@bg-info: 				#EFF4FE;



// font-color-文字颜色
@text-gray: 			#97adc0;